# StringSearch

./: README.md  StringSearch.sln  StringSearchSequential.sln
StringSearch/: CharCompare.cs  Parallel.cs  Program.cs  Sequential.cs  StringSearch.csproj  Threaded.cs  pat2  pat8  test
StringSearch/Properties/: launchSettings.json
StringSearch/Properties/PublishProfiles/: FolderProfile.pubxml
StringSearchSequential/: Program.cs  StringSearchSequential.csproj
StringSearchSequential/Properties/: launchSettings.json
StringSearchSequentialTest/: StringSearchSequentialTest.csproj  ThreadedTest.cs  UnitTest1.cs
StringSearchTest/: ParallelTest.cs  SequentialTest.cs  StringSearchTest.csproj  ThreadedTest.cs
StringSearchThreaded/: Program.cs  StringSearchThreaded.csproj  big1  big3  pat3  pat7  raw  src
StringSearchThreaded/Properties/: launchSettings.json
