<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Update="pat1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pat2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pat3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pat4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pat5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pat6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pat7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pat8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="raw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
